Scala.ClassesPart2.Wpf/MainWindow.xaml

<Window x:Class="Scala.ClassesPart2.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scala.ClassesPart2.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="650" Loaded="Window_Loaded">
    <Grid>
        <GroupBox x:Name="grpPersonen" Header="Personen" HorizontalAlignment="Left" Height="414" Margin="10,0,0,0" VerticalAlignment="Center" Width="262">
            <Grid>
                <ListBox x:Name="lstPersonen" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,50,0,0"  SelectionChanged="lstPersonen_SelectionChanged" Height="331" Width="230"/>
                <Button x:Name="btnNieuw" Content="Nieuw" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Click="btnNieuw_Click"/>
                <Button x:Name="btnWijzig" Content="Wijzig" HorizontalAlignment="Left" Height="24" Margin="75,10,0,0" VerticalAlignment="Top" Width="60" Click="btnWijzig_Click"/>
                <Button x:Name="btnWis" Content="Wis" HorizontalAlignment="Left" Height="24" Margin="140,10,0,0" VerticalAlignment="Top" Width="60" Click="btnWis_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpDetails" Header="Details" HorizontalAlignment="Left" Height="401" Margin="282,23,0,0" VerticalAlignment="Top" Width="326">
            <Grid>

                <Label Content="Naam : " HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
                <Label Content="Voornaam : " HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
                <Label Content="Geboortedatum : " HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top"/>
                <Label Content="Geslacht : " HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top"/>
                <Label Content="Leeftijd : " HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblLeeftijd" Content="" Background="OldLace" HorizontalAlignment="Left" Margin="117,152,0,0" VerticalAlignment="Top" Width="187"/>
                <TextBox x:Name="txtNaam"  HorizontalAlignment="Left" Height="23" Margin="117,60,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
                <TextBox x:Name="txtVoornaam"  HorizontalAlignment="Left" Height="23" Margin="117,90,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
                <DatePicker x:Name="dtpGeboortedatum" HorizontalAlignment="Left" Margin="117,118,0,0" VerticalAlignment="Top" Width="108"/>
                <RadioButton x:Name="rdbMan" Content="Man" HorizontalAlignment="Left" Height="20" Margin="117,195,0,0" VerticalAlignment="Top" Width="68"/>
                <RadioButton x:Name="rdbVrouw" Content="Vrouw" HorizontalAlignment="Left" Height="20" Margin="190,195,0,0" VerticalAlignment="Top" Width="68"/>
                <Button x:Name="btnBewaren" Content="Bewaren" HorizontalAlignment="Left" Height="24" Margin="8,10,0,0" VerticalAlignment="Top" Width="75" Click="btnBewaren_Click"/>
                <Button x:Name="btnAnnuleren" Content="Annuleren" HorizontalAlignment="Left" Height="24" Margin="88,10,0,0" VerticalAlignment="Top" Width="75" Click="btnAnnuleren_Click"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
